<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RiB-I2-HUA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFB-LM-egh">
                                <rect key="frame" x="87" y="139" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6TE-oo-QhJ"/>
                                </constraints>
                                <state key="normal" title="方法一">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTableviewAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mcd-gl-z9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-Dp-7Vf">
                                <rect key="frame" x="87" y="208" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OX2-cc-aUc"/>
                                </constraints>
                                <state key="normal" title="方法二">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTableviewAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xtw-l9-1nT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GFB-LM-egh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="87" id="Fcw-Bs-eje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DdW-Dp-7Vf" secondAttribute="trailing" constant="71" id="L2p-w2-cYI"/>
                            <constraint firstItem="DdW-Dp-7Vf" firstAttribute="top" secondItem="GFB-LM-egh" secondAttribute="bottom" constant="39" id="Nda-32-8z7"/>
                            <constraint firstItem="DdW-Dp-7Vf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="71" id="cWa-hQ-Egh"/>
                            <constraint firstAttribute="trailing" secondItem="GFB-LM-egh" secondAttribute="trailing" constant="87" id="lvq-uK-jmE"/>
                            <constraint firstItem="GFB-LM-egh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="75" id="ooA-y6-sTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ap1-Ir-oGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbj-RN-pFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RiB-I2-HUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Erw-pM-INk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gMD-cl-OBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF6-M2-LpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.19999999999999" y="198.80000000000001"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
